<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="photography.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&family=Sedan+SC&display=swap" rel="stylesheet">
<title>Virales</title>
</head>
<body>
     <div class="topbar">
     <div class="logo">
       <img src="images/logo-Photoroom.png" alt="">
       <h1>Virales</h1>
   </div>
   
  <div class="navigacija">
       <a href="index.html"> Home </a>
       <a href="about.html" >About</a>
       <a href="portfolio.html"> Portfolio </a>
       <a href="services.html" > Services</a>
        <a href="photography.html" > Photography</a>
	 </div>
  </div>
<section id="photographs">
  <h2>My photographs</h2>
  <p>Every picture tells its own quiet story.</p>

  <table class="gallery">
  <thead>
  <tr>
     <th>Photo</th>
     <th>Title</th>
     <th>Description</th>
      <th>Year</th>
   </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="1"><img src="images/photo1.jpg" alt="Unbroken Spirit"></td>
        <td>Unbroken Spirit</td>
        <td>Even through the bars, he sees your soul.</td>
        <td>2025</td>
      </tr>

      <tr>
        <td rowspan="1"><img src="images/photo2.jpg" alt="Moment"></td>
        <td>Moment</td>
        <td>Here and now - a memory paused in time.</td>
        <td>2022</td>
      </tr>

      <tr>
        <td rowspan="1"><img src="images/photo3.jpg" alt="Life"></td>
        <td>Life</td>
        <td>The beauty of life lies in the little, unnoticed things.</td>
        <td>2025</td>
      </tr>

      <tr>
        <td colspan="4">emotions captured in simple details.</td>
      </tr>

    </tbody>
  </table>
</section>

<section class="photos">
<h2>photographs</h2>
<div class="photo1">
<img src="images/photo1.jpg" alt="">
<img src="images/photo2.jpg" alt="">
<img src="images/photo3.jpg" alt="">
<img src="images/photo4.jpg" alt="">
</div>

<div class="photo2">
<img src="images/photo5.jpg" alt="">
<img src="images/photo6.jpg" alt="">
<img src="images/photo7.jpg" alt="">
</div>

</section>

 <footer> <strong>© 2025 Yuliia Holodianka</strong></footer>
 
</body>
</html>